{
  "schemaVersion": 1,
  "id": "mcrconvertlib",
  "version": "${version}",
  "name": "McrConvertLib",
  "description": "",
  "authors": [
    {
      "name": "IAFEnvoy",
      "contact": {
        "homepage": "https://iafenvoy.com",
        "sources": "https://github.com/IAFEnvoy"
      }
    }
  ],
  "contact": {
    "sources": "https://github.com/RainimatorModDev/McrConvertLib"
  },
  "license": "LGPL-3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.iafenvoy.mcrconvertlib.McrConvertLib"
    ]
  },
  "mixins": [
    "mcrconvertlib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": "1.20.x"
  }
}
